# Notes-Keeper

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/room/: MainActivity.kt
app/src/main/java/com/example/room/data/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/example/room/fragments/add/: AddFragment.kt
app/src/main/java/com/example/room/fragments/list/: ListAdapter.kt  ListFragment.kt
app/src/main/java/com/example/room/fragments/update/: UpdateFragment.kt
app/src/main/java/com/example/room/model/: User.kt
app/src/main/java/com/example/room/repository/: UserRepository.kt
app/src/main/java/com/example/room/util/: ClickListener.kt  util.kt
app/src/main/java/com/example/room/viewmodel/: UserViewModel.kt
app/src/main/res/anim/: slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/drawable/: ic_baseline_delete_outline_24.xml  ic_baseline_search_24.xml  ic_delete.xml  ic_edit.xml  ic_last.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  custom_row.xml  fragment_add.xml  fragment_list.xml  fragment_update.xml
app/src/main/res/menu/: delete_menu.xml  my_main_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
